# geyser-mappings-generator

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml  release.yml
gradle/: libs.versions.toml
mappings/data/: file_hashes.json
mappings/palettes/: README.md
src/main/java/org/geysermc/generator/: BlockGenerator.java  CloudburstNbtOps.java  DataComponentGenerator.java  EmptyLevelReader.java  Main.java  MappingsGenerator.java  MappingsGenerator_.java  MappingsGenerators.java  ResolvableDataComponentGenerator.java  Util.java  UtilGenerator.java  package-info.java
src/main/java/org/geysermc/generator/definitions/block/: BlockEntry.java  BlockMappings.java  BlockNames.java  BlockPalette.java  BlockProperties.java  package-info.java
src/main/java/org/geysermc/generator/generator/: BiomeMappingsGenerator.java  BlockMappingsGenerator.java  CollisionsMappingsGenerator.java  DataComponentGenerator.java  InteractionsGenerator.java  ItemComponentsGenerator.java  ItemMappingsGenerator.java  JsonMappingsGenerator.java  MapColorsGenerator.java  MappingsGenerator.java  ParticleMappingsGenerator.java  SoundMappingsGenerator.java  UtilMappingsGenerator.java  package-info.java
src/main/java/org/geysermc/generator/javaclass/: GenerateBlocksClass.java  GenerateGamerules.java  GenerateItemsClass.java  GenerateTags.java  PropertyBridge.java
src/main/java/org/geysermc/generator/mappings/: FileType.java  MappingAccess.java  MappingsAccess.java  MappingsOutput.java  package-info.java
src/main/java/org/geysermc/generator/mcpl/: GenerateMCProtocolLibBlockValues.java  GenerateNetworkTags.java
src/main/java/org/geysermc/generator/mixin/: BlockEntityTypeAccessor.java  CompoundTagAccessor.java  DataGeneratorMixin.java  EntityTypeAccessor.java  FabricDataGeneratorMixin.java  PackGeneratorAccessor.java  package-info.java
src/main/java/org/geysermc/generator/names/: InstanceRenamer.java  Renamers.java  TypeRenamer.java  package-info.java
src/main/java/org/geysermc/generator/registries/: RegistryAccessUtil.java  package-info.java
src/main/java/org/geysermc/generator/resources/: BedrockSamples.java  package-info.java
src/main/java/org/geysermc/generator/state/: BlockMappers.java
src/main/java/org/geysermc/generator/util/: FieldConstructor.java  MappingsCodecs.java  MappingsUtil.java  package-info.java
src/main/java/org/geysermc/mappings/: FileSystemAccess.java  FileType.java  MappingsAccess.java  MappingsGenerators.java  MappingsOutput.java  package-info.java
src/main/java/org/geysermc/mappings/generator/: BiomeMappingsGenerator.java  BlockMappingsGenerator.java  CollisionsMappingsGenerator.java  DataComponentGenerator.java  InteractionsGenerator.java  ItemComponentsGenerator.java  ItemDataComponentGenerator.java  ItemMappingsGenerator.java  MappingsGenerator.java  ParticleMappingsGenerator.java  ReadMeGenerator.java  ResolvableItemDataComponentsGenerator.java  SoundMappingsGenerator.java  UtilMappingsGenerator.java  package-info.java
src/main/java/org/geysermc/mappings/mixin/: BlockEntityTypeAccessor.java  CompoundTagAccessor.java  CompoundTagMixin.java  DataGeneratorMixin.java  EntityAccessor.java  EntityTypeAccessor.java  FabricDataGeneratorMixin.java  HashCacheFileVisitorMixin.java  MapColorAccessor.java  PackGeneratorAccessor.java  StatAccessor.java  package-info.java
src/main/java/org/geysermc/mappings/names/: InstanceRenamer.java  Renamers.java  TypeRenamer.java  package-info.java
src/main/java/org/geysermc/mappings/registries/: RegistryAccessUtil.java  package-info.java
src/main/java/org/geysermc/mappings/resources/: BedrockSamples.java  package-info.java
src/main/java/org/geysermc/mappings/util/: FieldConstructor.java  MappingsCodecs.java  MappingsUtil.java  RegistryAccessUtil.java  package-info.java
src/main/resources/: fabric.mod.json  mappings-generator.accesswidener  mappings-generator.mixins.json
(+110 files in other folders)
