[versions]
# When updating Java version, make sure to check Fabric versions as well, and the JVM version in build.gradle.kts
minecraft-java = "26.2"
# When updating bedrock version, make sure to check cloudburst-protocol as well
# Set this to the release tag at https://github.com/Mojang/bedrock-samples/releases
minecraft-bedrock-tag = "1.26.30.5"
# Set this to the respective commit at https://github.com/CloudburstMC/Data/
minecraft-bedrock-data = "fb969c547236d87a17181941cd585a0eb18f7ceb"

fabric-loom = "1.17.16"
fabric-loader = "0.19.3"
fabric-api = "0.155.2+26.2"

commons-text = "1.15.0"
mockito = "5.23.0"
cloudburst-protocol = "3.0.0.Beta12-SNAPSHOT"

[libraries]
minecraft = {group = "com.mojang", name = "minecraft", version.ref = "minecraft-java" }

fabric-loader = {group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader"}
fabric-api = {group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api"}

commons-text = {group = "org.apache.commons", name = "commons-text", version.ref = "commons-text"}
mockito-core = {group = "org.mockito", name = "mockito-core", version.ref = "mockito"}
bedrock-codec = {group = "org.cloudburstmc.protocol", name = "bedrock-codec", version.ref = "cloudburst-protocol"}
bedrock-connection = {group = "org.cloudburstmc.protocol", name = "bedrock-connection", version.ref = "cloudburst-protocol"}

[plugins]
fabric-loom = {id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom"}

[bundles]
cloudburst-protocol = ["bedrock-codec", "bedrock-connection"]
